<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>小马机经-注册</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="content" style="min-height: 700px;">
	<div class="zc_logo">
		<a href="#"><img src="images/zc_logo.jpg" title="小马机经" /></a>
	</div>
	<div class="zc_main">
		<div class="zc_form">
			<div class="zcform_left fl">
				<h2>欢迎加入小马机经</h2>
				<div class="zcform">
					<p><span>用户名</span><input type="text" id="username" name="username" class="zc_text" /><span id="username_check" style="color:red;font-size:10px;width:200px;text-align:left;margin-left: 80px"></span></p>
					<p><span>邮箱</span><input type="text" id="email" name="email" class="zc_text" /><span id="email_check" style="color:red;font-size:10px;width:200px;text-align:left;margin-left: 80px"></span></p>
					<p><span>密码</span><input type="password" id="pwd" name="yourpw" class="zc_text" /><span id="pwd_check" style="color:red;font-size:10px;width:200px;text-align:left;margin-left: 80px"></span></p>
					<p><span>确认密码</span><input type="password" id="pwds" name="checkpw" class="zc_text" /><span id="pwds_check" style="color:red;font-size:10px;width:200px;text-align:left;margin-left: 80px"></span></p>
					<p><span></span><span id="msg" style="color:red;font-size: 10px;width:300px;"></span></p>
					<p><span></span><a href="#"><input type="button" name="zc" value="注册" class="zc_sub" /></a></p>
				</div>
			</div>
			<div class="zc_right fr">
				>已有小马机经账号？<a href="xmjj.html">直接登录</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="copyright clearfix">
			<p class="fl">&copy2005-2014 douban.com.all</p>
			<div class="help fr">
				<a href="#">帮助中心</a>
			</div>
		</div>
	</div>
</div>
<div class="footer_bg">
	<div class="content">
    	<ul class="xm_ewm fl">
        	<li><img src="images/xmwx1.jpeg" /><span>获取资料</span></li>
            <li><img src="images/xmtf.png" /><span>备考神器</span></li>
            <li><img src="images/xmpg.png" /><span>免费批改</span></li>
        </ul>
    	<div class="footer_phone fl">4008-116-269</div>
        <div class="clearfix"></div>
        <p class="foot_copyright">Copyright &copy; 2014 小马过河国际教育 All Rights Reserved. 京ICP备13041889</p>
    </div>
</div>
<script type="text/javascript" src="javascript/jquery-1.9.1.js"> </script>
<script type="text/javascript" src="javascript/swfobject.js"></script>
<script type="text/javascript" src="javascript/recorder.js"></script>
<script type="text/javascript" src="javascript/basic.js"></script>
<script type="text/javascript" src="javascript/sound.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
<script type="text/javascript">
	$(function(){
		 //文本框失去焦点后
        $('.zc_text').blur(function(){
             var $parent = $(this).parent();
             $parent.find(".formtips").remove();
             //验证用户名
             
             if( $(this).is('#username') ){
                 if( this.value=="" || this.value.length ==0 ){
                     var errorMsg = '输入用户名，小于30个字符';
                     $("#username_check").html(errorMsg);
                 }else if(this.value.length>30){
                	 $("#username_check").html("用户名要小于30个字符");
                 }else{
                	 $("#username_check").html('');
                 }
          	}
             if( $(this).is('#pwd') ){
                    if( this.value=="" || this.value.length < 6 ){
                        var errorMsg = '请输入至少6位的密码.';
                        $("#pwd_check").html(errorMsg);
                    }else{
                    	$("#pwd_check").html('');
                    }
             }
             if($(this).is('#pwds') ){
            	 var pwd = $("#pwd").val();
            	 if( this.value!=pwd){
                     var errorMsg = '两次密码不一致';
                     $("#pwds_check").html(errorMsg);
                 }else{
                 	$("#pwds_check").html('');
                 }
             }
             //验证邮件
             if( $(this).is('#email') ){
                if( this.value=="" || ( this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value) ) ){
                      var errorMsg = '请输入正确的E-Mail地址.';
                      $("#email_check").html(errorMsg);
                }else{
                 	$("#email_check").html('');
                }
             }
        }).keyup(function(){
           $(this).triggerHandler("blur");
        }).focus(function(){
             $(this).triggerHandler("blur");
        });//end blur
		
		$(".zc_sub").click(function(){
			var username_check=$("#username_check").html().length;
			var email_check= $("#email_check").html().length;
			var pwd_check = $("#pwd_check").html().length;
			var pwds_check=$("#pwds_check").html().length;
			if(username_check>0 || email_check>0 || pwd_check>0 || pwds_check>0){
				return false;
			}else{
				var username = $("#username").val();
				var email = $("#email").val();
				var pwd = $("#pwd").val();
				if(username.length==0 || email.length==0 ||pwd.length==0){
					return false;
				}
				var flag = false;
				$.ajax({ url: api_url+"/api/v1/users",
					data:{login:username,email:email,password:pwd}, 
					type:'post',
					async:false,
					success: function(data){
						$("#msg").html("注册成功！<a href='xmjj.html'>去登录</a>");
						$.ajax({ url: api_url+"/api/v1/auth/login",
							data:{login:email,password:pwd}, 
							type:'post',
							async:false,
							success: function(data){
					        	saveCookie(data.user_id, email, data.login, data.token);
					        	flag = true;
					      	},
					      	error:function(data){
					      		$("#msg").html("失败，确认用户名密码是否正确");
					      	}
						});
			      	},
			      	error:function(data){
			      		$("#msg").html("注册失败，邮箱已被注册过。<a href='xmjj.html'>直接登录</a>");
			      	}
				});
				if(flag){
					window.location.href = 'xmjj.html';
				}
			}
		});
	});
</script>
<!-- Gooloe 统计 -->
<script type="text/javascript">
var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18258123-1']);
    _gaq.push(['_setDomainName', '.xiaoma.com']);
    _gaq.push(['_setAllowHash', false]);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>